@article{khachatryan:2015scf,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for excited leptons in proton-proton collisions
                        at sqrt(s) = 8 TeV}",
      collaboration  = "CMS",
      year           = "2015",
      eprint         = "1511.01407",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-14-015, CERN-PH-EP-2015-281",
      SLACcitation   = "%%CITATION = ARXIV:1511.01407;%%"
}


@article{khachatryan2015scf,
      title={Search for excited leptons in proton-proton collisions at sqrt(s) = 8 TeV},
      author={Khachatryan, Vardan and others},
      journal={Geophysical Research Letters},
      volume={34},
      number={18},
      year={2007},
      publisher={Wiley Online Library}
}

@article{wang2007physical,
  title={Physical and ecological processes of internal waves on an isolated reef ecosystem in the South China Sea},
  author={Wang, Yu-Huai and Dai, Chang-Feng and Chen, Yang-Yih},
  journal={Geophysical Research Letters},
  volume={34},
  number={18},
  year={2007},
  publisher={Wiley Online Library}
}

