\documentclass{article}

  \usepackage{biblist}

  \begin{document}

    \begin{center}
      {\Large \bf My Bibliography}
    \end{center}

    \bibliographystyle{IEEEtranS}
    \bibliography{IEEEabrv,marfin_v2}

\end{document}
