\documentstyle{amsart}
\begin{document}
 \begin{center}
      {\LARGE \bf My Bibliography}
    \end{center}

\nocite{*}
\begingroup
\def\bibfont{\Large}
\bibliographystyle{plain}
%\clearpage  %if it should start on a new page
\addcontentsline{toc}{section}{References}
\bibliography{marfin_v2}
\endgroup
\end{document}

