%\documentstyle{amsart}
\documentclass{article}
\usepackage[numbers]{natbib} 
\setlength{\textwidth}{12cm}
\usepackage[textwidth=15cm,lmargin=60pt,rmargin=60pt]{geometry}
%\marginsize{2cm}{2cm}{2.5cm}{2.5cm}
%\marginsize{2.5cm}{2.5cm}{2.5cm}{2.5cm}


\begin{document}
 \begin{center}
      {\Huge \bf  The list of publications by Igor Marfin } 
\end{center}

$\\$
$\\$


The list contains papers of the CMS experiment where I am author because of my contributions to the running of the experiment and general data analysis.
\footnote{ The list has been built using the request "find author marfin" at http://inspirehep.net/}
$\\$
$\\$

\nocite{*}
%\bibliographystyle{plain}
%\bibliographystyle{unsrt}
\bibliographystyle{ieeetr}
%\bibliographystyle{hep}
%\bibliographystyle{alpha}
\renewcommand*{\bibfont}{\large}
%\renewcommand{\biblistfont}{%
%  \normalfont
%  \normalsize
%}
{\large
\bibliography{marfin_v2}}
\end{document}
