.. ie-note.en.rst
.. restructured text source for the note about IE's lack of support
..
.. This file is copyright © 2005-7 martin f. krafft <cv@martin-krafft.net>.
.. You may use this file for your own curriculum vitae
.. under the terms of the Artistic License 2.0, provided that you change all
.. personal data. The attribution has to appear only inside a comment, though
.. a brief note and link would be appreciated, if the CV is served as a web
.. page. You can use the screen-only class for this.

.. class:: ie-note screen-only

   Notice: you are using Microsoft Internet Explorer, or a text-based browser (in
   which case you can ignore this note). 
   The information is still all there, but for a better
   result, please consider the `Opera`_ and `Firefox`_ browsers instead. `Read
   more...`_.

.. _Opera: http://www.opera.com/
.. _Firefox: http://www.mozilla.org/products/firefox/
.. _Read more...: http://www.windowsitpro.com/windowspaulthurrott/Article/ArticleID/47208/windowspaulthurrott_47208.html
