.. links.rst
.. common reST links for curriculum vitae files
..
.. This file is copyright © 2005-7 martin f. krafft <cv@martin-krafft.net>.
.. You may use this file for your own curriculum vitae
.. under the terms of the Artistic License 2.0, provided that you change all
.. personal data. The attribution has to appear only inside a comment, though
.. a brief note and link would be appreciated, if the CV is served as a web
.. page. You can use the screen-only class for this.
..

.. _CSS: http://www.w3.org/Style/CSS/
.. _MPI: http://www.mcs.anl.gov/research/projects/mpi/
.. _Ext JS: http://www.sencha.com/products/extjs/
.. _Google Closure: https://developers.google.com/closure/
.. _jQuery: http://jquery.org
.. _OpenLayers: http://www.openlayers.org
.. _Pyramid: http://docs.pylonsproject.org
.. _SQLAlchemy: http://www.sqlalchemy.org
.. _Phd thesis: http://www.ens-lyon.fr/LIP/RESO/new_biblio/Year/2004.complete.html#PhDTh.lemoine.nouvelles.04
